# MBPL_DRIVERS_R40_ENG3
# https://source.sierrawireless.com/resources/airprime/software/mbpl/mbpl-software-latest/

# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_OPTION is not set
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_WWAN=m
