# USB SERIAL
# CON FIG_USB_SERIAL_CP210X=m

# CAN Layer
CONFIG_CAN=m
# CONFIG_CAN_DEBUG_DEVICES is not set

CONFIG_CAN_RAW=m
CONFIG_CAN_BCM=m
CONFIG_CAN_GW=m
CONFIG_CAN_NETLINK=y

# CAN Device Drivers
CONFIG_CAN_VCAN=m
CONFIG_CAN_VXCAN=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_DEV=m
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_C_CAN=m
# CON FIG_CAN_CC770=m
# CON FIG_CAN_IFI_CANFD=m
# CON FIG_CAN_M_CAN=m
CONFIG_CAN_PEAK_PCIEC=m
CONFIG_CAN_SJA1000=m
CONFIG_CAN_SOFTING=m
CONFIG_CAN_J1939=m

# CAN SPI interfaces
# CONFIG_CAN_HI311X is not set
# CONFIG_CAN_MCP251X is not set

# CAN USB interfaces
# CONFIG_CAN_EMS_USB is not set
CONFIG_CAN_GS_USB=m
# CONFIG_CAN_KVASER_USB is not set
# CONFIG_CAN_PEAK_USB is not set
# CONFIG_CAN_8DEV_USB is not set
# CONFIG_CAN_MCBA_USB is not set

CONFIG_CAN_ISOTP=m
