# Kernel check
CONFIG_EXPERT=y
CONFIG_IKCONFIG=m
CONFIG_IKCONFIG_PROC=y
# CONFIG_IKHEADERS is not set

# Optimize for Performance
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y

# Maximum CPU Count
CONFIG_NR_CPUS=16

# Kernel RT Caps
CONFIG_PREEMPT_RT=y
# PREEMPT_RT_FULL=y

# Kernel EFI Capability
# CON FIG_EFI_EARLYCON=y
# CON FIG_EFI_RUNTIME_MAP=y
# CON FIG_EFI_RUNTIME_WRAPPERS=y
# CON FIG_EFI_BOOTLOADER_CONTROL=m
# CON FIG_EFI_SECRET is not set
# CON FIG_EFI_CAPSULE_LOADER is not set

CONFIG_EFI_STUB=y
CONFIG_EFI_GENERIC_STUB=y
CONFIG_EFIVAR_FS=y

# Kernel Firmware Build In
# CONFIG_EXTRA_FIRMWARE is not set
# CONFIG_EXTRA_FIRMWARE_DIR is not set
CONFIG_FW_LOADER=y

CONFIG_FB=y
CONFIG_FB_CORE=y
CONFIG_FB_EFI=y
CONFIG_FB_VGA16=y
CONFIG_FB_VESA=y
# CON FIG_FB_MODE_HELPERS=y
# CON FIG_FB_UVESA is not set
# CON FIG_FB_EFI is not set
CONFIG_LOGO=y
# CON FIG_LOGO_LINUX_MONO is not set
# CON FIG_LOGO_LINUX_VGA16 is not set
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_FRAMEBUFFER_CONSOLE=y

CONFIG_VT=y
CONFIG_BLOCK=y

# CONFIG_DVB is not set

CONFIG_AGP_INTEL=m

CONFIG_DRM=m
CONFIG_DRM_GEM_CMA_HELPER=m
CONFIG_DRM_GEM_DMA_HELPER=m
CONFIG_DRM_GEM_SHMEM_HELPER=m
CONFIG_DRM_TTM=m
CONFIG_DRM_TTM_HELPER=m
CONFIG_DRM_VM=y
CONFIG_DRM_VMWGFX=m
CONFIG_DRM_VGEM=m

CONFIG_DRM_I915=m
CONFIG_DRM_NOUVEAU=m
CONFIG_NOUVEAU_PLATFORM_DRIVER=y
CONFIG_DRM_PANFROST=m
CONFIG_DRM_FBDEV_EMULATION=y

# CONFIG_DRM_ACCEL_IVPU is not set

# CON FIG_DRM_SIMPLEDRM=m
# CON FIG_SYSFB_SIMPLEFB=m
# CON FIG_DRM_NOUVEAU=m

# Native Language
CONFIG_NLS=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_ISO8859_1=m

CONFIG_PNP=y
CONFIG_ACPI=y
CONFIG_PNPACPI=y

CONFIG_INITRAMFS_COMPRESSION_NONE=y
CONFIG_INITRAMFS_COMPRESSION_GZIP=y
# CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
# CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
# CONFIG_INITRAMFS_COMPRESSION_XZ is not set
# CONFIG_INITRAMFS_COMPRESSION_LZO is not set
# CONFIG_INITRAMFS_COMPRESSION_LZ4 is not set
CONFIG_INITRAMFS_COMPRESSION_ZSTD=y

CONFIG_NETCONSOLE=m
CONFIG_NETCONSOLE_DYNAMIC=y

CONFIG_SND=m
CONFIG_SOUND=m

CONFIG_TRUSTED_KEYS=y
CONFIG_CRYPTO_ZSTD=m

CONFIG_MATOM=y
CONFIG_MCORE2=y

# CON FIG_IA32_EMULATION is not set
# CON FIG_X86_X32_ABI is not set

CONFIG_KVM=m
CONFIG_KVM_INTEL=m
CONFIG_KVM_AMD=m
# CON FIG_KVM_XEN=y

# CONFIG_MAGIC_SYSRQ_SERIAL is not set
# CONFIG_KGDB is not set

CONFIG_F71808E_WDT=m

# CON FIG_LEGACY_PTYS=y
# CON FIG_LEGACY_PTY_COUNT=16

CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y

CONFIG_BPF=y
CONFIG_HAVE_CBPF_JIT=y
CONFIG_HAVE_EBPF_JIT=y

CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_UNLOAD_TAINT_TRACKING=y

CONFIG_MEMCG_SWAP=y

CONFIG_PSI=y
CONFIG_FS_VERITY=y

CONFIG_VIRT_DRIVERS=y
CONFIG_VBOXGUEST=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_PMEM=y
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_INPUT=m
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES is not set

CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED=y
CONFIG_WATCHDOG_OPEN_TIMEOUT=0
CONFIG_WATCHDOG_SYSFS=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV_NOOP=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV_PANIC=y
CONFIG_WATCHDOG_PRETIMEOUT_DEFAULT_GOV_NOOP=y
CONFIG_ITCO_WDT=m

CONFIG_VIRT_DRIVERS=y
CONFIG_VIRTUALIZATION=y
CONFIG_VIRTIO=m
# CONFIG_VBOXSF_FS is not set
# CONFIG_VBOXGUEST is not set

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_16550A_VARIANTS=y
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_CONSOLE=y

CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_SCMI=m

CONFIG_CRYPTO_AES_TI=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m


CONFIG_IP_NF_TARGET_MASQUERADE=y
