CONFIG_USB_GADGET=y
CONFIG_USB_GADGETFS=m

CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDC_MBIM=m


CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_SERIAL_CP2101=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_F81232=m
CONFIG_USB_SERIAL_F8153X=m
CONFIG_USB_SERIAL_PL2303=m
# CONFIG_USB_SERIAL_QCAUX is not set
# CONFIG_USB_SERIAL_QUALCOMM is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_OPTION is not set

CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_ZERO=y

CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_ZERO=m

CONFIG_USB_GSPCA=m
