# CDROM
CONFIG_ISO9660_FS=m

# EFI
CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_PARTITION=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_EFIVAR_FS=y
CONFIG_EFI_VARS_PSTORE=y
# CON FIG_EFI_VARS_PSTORE_DEFAULT_DISABLE is not set

# FUSE
CONFIG_FUSE_FS=m
# CON FIG_FUSE_PASSTHROUGH=y

CONFIG_FS_POSIX_ACL=y
CONFIG_FS_VERITY=y

# QUOTA
# CONFIG_QUOTA is not set
# QUOTA_NETLINK_INTERFACE is not set
