
# NETWORK FILESYSTEMS
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_AFS_FS is not set
# CONFIG_CEPH_FS is not set
# CONFIG_CIFS is not set
# CONFIG_CODA_FS is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFSD is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_SMB_SERVER is not set
# CONFIG_SMBFS is not set
# CONFIG_FS_ENCRYPTION is not set
