LANG=en_US.UTF-8
XDG_RUNTIME_DIR=/run/user/968
DOCKER_HOST=unix:///run/user/968/docker.sock
ACTIONS_RUNNER_HOOK_JOB_STARTED=/srv/actions-runner/self-hosted-runner-cleanup-script.sh
ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/srv/actions-runner/self-hosted-runner-cleanup-script.sh
